# grails-ethereum

./: README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/grails/etherium/: UrlMappings.groovy
grails-app/controllers/org/grails/web4j/examples/: FundsController.groovy  GreeterController.groovy
grails-app/services/org/grails/web3j/example/: EthereumService.groovy
grails-app/views/funds/: index.gsp
